<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskAns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #000000;
        }
        .headerr {
            font-size: 36px;
            color: #fff;
            position: fixed;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: sans-serif;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #7e070771, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        .result {
            margin-top: 5px;
            font-family: monospace;
            font-size: 18px;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            color: rgb(252, 240, 255);
            text-transform: lowercase;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 180px;
            height: 180px;
            background-color: rgba(107, 107, 107, 0.212);
            z-index: 1000;
            text-align: center;
            font-size: 20px;
        }

        .modal.active {
            display: block;
            position: fixed;
            border-radius: 4%;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(12px);
            color: #fff;
            align-items: center;
        }
        #modalText {
            position: absolute;
            left:50%;
            top:43%;
            transform: translateX(-50%) translateY(-50%);
        }
        .close {
            position: fixed;
            margin-left: -87px; 
        }
        button {
            background-color: #111;
            padding: 30px;
            font-size: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            border-radius: 7%;
            border: none;
            text-transform: uppercase;
            transition:  0.8s;
            color: rgb(252, 240, 255);
            opacity:0; /*Элемент полностью прозрачный (невидимый)*/
            transition: 0.5s; /*Скорость перехода состояния элемента*/
            animation: show 2s 1; /* Указываем название анимации, её время и количество повторов*/
            animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
            animation-delay: 0.8s; /* Задержка перед началом */
            }
            @keyframes show{
            0%{
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }

        .glow-on-hover {
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            z-index: 0;
            }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
            }

    </style>
</head>

<body>

    <!-- Случайный ответ -->
    <div class="task" id="task3">
        <button class="glow-on-hover" onclick="showAphorism()">Показать</button>
        <div class="result" id="aphorismResult"></div>
    </div>

    <p class="headerr">Задай вопрос</p>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script>
        // Array of answers
        const aphorisms = [
            "Да",
            "Абсолютно",
            "Скорее да, чем нет",
            "Возможно",
            "Слушай сердце",
            "Вряд ли",
            "Неизвестно",
            "Скорее нет, чем да",
            "Нет",
            "Точно нет",

        ];

        // Function to show a random answers
        function showAphorism() {
            const randomIndex = Math.floor(Math.random() * aphorisms.length);
            const aphorism = aphorisms[randomIndex];
            document.getElementById('aphorismResult').textContent = aphorism;
            showModal(aphorism);
        }

        // Function to show modal window with content
        function showModal(content) {
            document.getElementById('modalText').textContent = content;
            document.getElementById('myModal').classList.add('active');
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('myModal').classList.remove('active');
        }
    </script>
</body>

</html>
